четыре уж
осемь день
много дума
два сторона
десять рука
один уж
один анюта
много ратник
один девица
два сторона
один думушка
один горе
двадцать год
один девушка
много ль
много ль
один ль
один миг
два молодец
один одинешенек
один слово
много девушка
один стол
один стол
четыре строка
один мочь
семь день
один пташка
один пташка
один ах
пять год
пять год
два раз
много раз
один ах
много пташка
много песня
два голубчик
один страна
один цветок
один древо
много звезда
один звезда
один подарок
два столб
один бедняжечка
много слава
три год
три год
много время
много время
два цветочек
два ручеек
много раз
три боец
семь слово
один доля
один пойти
два слово
один душа
много грех
двадцать год
один сердце
один мысль
один дума
один мысль
много злата
один поток
один ах
много молодец
один свет
много мать
два звездочка
один одинешенек
много люд
два голубчик
два лебедик
много день
один краса
один подружка
один песенка
один скворцов
один сирота
два любовь
три день
один сердце
один голос
три день
три ночь
один сердце
один чтоб
один дума
много дума
много песенка
много сказка
один быль
много год
один печаль
много конь
два камешек
два камешек
один бобров
три кораблик
много наряд
один глоток
много год
семь море
один сироточка
много время
